#include "Labyrinthe.h"
#include <cassert>

const char Labyrinthe1[21][34] = {

		"                # #             ",
		"################# ###############",
		"#     #         #     #     #   #",
		"# ### # ############# ### # ### #",
		"#   #           #   #   # #   # #",
		"### ########### ### ### # ### # #",
		"# # #     #   #       #   #     #",
		"# # # ### # # ### ######### #####",
		"#   #   #   # #   #   # #   #   #",
		"####### ##### # ##### # # ### # #",
		"#         #   #       # # #   # #",
		"# ####### # ####### ### # ##### #",
		"# #       #   #         #       #",
		"# ####### ### # ############### #",
		"#     #   # # #             #   #",
		"##### # ### # # # ######### # ###",
		"# #   #     #   #   #     #   # #",
		"# # ######### ##### # ### ### # #",
		"#           #     #   #     #   #",
        "############### #################",
        "              # #                "

    };

/*const char Labyrinthe2[21][34] = {
		"................#.#..............",
		"#################.###############",
		"#...#.#.........#.#...#.....#...#",
		"#.#.#.#.#.#######.#.###.###.###.#",
		"#.#...#.#.#.#.....#.......#.....#",
		"#.#####.#.#.#.#####.###########.#",
		"#.#.#...#...#.#.....#...#.......#",
		"#.#.#.#####.#.#.#####.#.#.#####.#",
		"#...#.....#...#.......#.#.#.#...#",
		"###.#####.#############.#.#.#.#.#",
		"#...#...#...........#...#...#.#.#",
		"#.###.#.###########.#########.#.#",
		"#...#.#.......#.....#.........#.#",
		"#.#.#.#.#.#####.#####.#########.#",
		"#.#...#.#.#...#.....#.......#...#",
		"#.#####.#.#.#.#####.#######.#.###",
		"#...#...#...#.......#...#.#.#...#",
		"###.#.###.#########.#.#.#.#.###.#",
		"#...#...#.........#...#.....#...#",
        "###############.#################",
        "..............#.#................"
    };

const char Labyrinthe3[21][34] = {
		"................#.#..............",
		"#################.###############",
		"#.......#.....#...#.............#",
		"#.#####.#.#.###.###########.#####",
		"#...#.....#.#...#...........#...#",
		"#.#.#######.#.#####.#########.#.#",
		"#.#...#...#.#.....#...........#.#",
		"#.###.#.#.#.#####.#############.#",
		"#.#.#.#.#...#...#...........#...#",
		"#.#.#.#.#####.#.###########.#.###",
		"#...#.#.......#.#...#...#...#...#",
		"#.###.###.#####.#.#.#.###.###.#.#",
		"#.#...#...#...#...#...#...#...#.#",
		"###.###.###.#.#####.###.#######.#",
		"#...#.....#.#.#.....#...#.....#.#",
		"#.#######.#.#.#.#####.###.#.#.#.#",
		"#.#.....#.#.#.#...#...#...#.#...#",
		"#.#.###.###.#.#####.#######.###.#",
		"#.....#.....#...............#...#",
        "###############.#################",
        "..............#.#................"
    };

*/

Labyrinthe::Labyrinthe () {
	dimx = 33;
	dimy = 21;
	for(int x=0;x<dimx;++x)
		for(int y=0;y<dimy;++y)
			lab[x][y] = Labyrinthe1[dimy-1-y][x];
}

bool Labyrinthe::estPositionValide (const int x, const int y) const {
	return ((x>=0) && (x<dimx) && (y>=0) && (y<dimy) && (lab[x][y]!='#'));
}


/*void Labyrinthe::ramasseArme (const Labyrinthe &l, const Arme &a) {
	assert(l>=0);
	assert(l>=0);
	assert(l<dimx);
	assert(a<dimy);
	lab[l][a]=' ';
}
*/

/*void Labyrinthe::teleporter (const int x, const int y) {
    if Personnage
}
*/

char Labyrinthe::getXY (const int x, const int y) const {
	assert(x>=0);
	assert(y>=0);
	assert(x<dimx);
	assert(y<dimy);
	return lab[x][y];
}

int Labyrinthe::getDimX () const { return dimx; }

int Labyrinthe::getDimY () const {	return dimy; }

